<!DOCTYPE html>
<html lang="kz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Талғат</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/fancybox.css" />

</head>
<style>
    .sini {
        color: #007bff;
    }

    .red {
        color: red;
    }

    .images {
        display: block;

        margin: 0 auto;
    }

    .foto {
        margin: 0 auto;
        display: block;
    }

    .b {
        position: fixed;
        width: 100%;
    }

    .img_osob {
        display: block;
        width: 70%;
        height: 500px;
        margin: 0 auto;
    }

    .z {
        margin-top: 60px;
    }

    .kualik {
        width: 550px;
    }

    .cher {
        color: rgba(0, 0, 0, .5);
    }

    .cher:hover {
        color: rgba(0, 0, 0, .7);
    }

    @media screen and (max-width: 992px) {
        .linia {
            display: none;
        }

    }
</style>

<body>
    <div class="container">
        <nav class="navbar  navbar-expand-lg navbar-light bg-light">
            <a class="nav-item nav-link" href="/">
                <h4>Басты бет</h4>
            </a>
            <h4 class="nav-item linia">|</h4>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                    <a class="nav-item nav-link" href="algys.html">
                        <h4>Алғыс хаттар</h4>
                    </a>
                    <h4 class="nav-item nav-link linia">|</h4>

                    <a class="nav-item nav-link" href="jymys.html">
                        <h4>Жұмыс жүйесі</h4>
                    </a>
                </div>
            </div>
        </nav>

        <br />
        <div class="body">
            <main>

                <h3 class="text-center ">Байгереев Талгат Серикович
                    
                </h3>
                <br />

                <img src="./img/face.jpg" data-fancybox class="foto img-fluid" />
                <br />
                <h5 class="text-justify">
                    <p style="white-space:normal; color: blue;">Туған жылы: <b style="color: red;">29.03.1971</b></p>
                    <br />
                    <p style="white-space: normal; color: blue;">Туған жері: <b style="color: red;">Қостанай облысы </b></p>
                    <br />


                    <p style="white-space: normal; color: blue;">Білімі: <b style="color: red;">Жоғары</b></p><br />
                    <p style="white-space:normal; color: blue;">Мамандығы: <b style="color: red;">Инженер-мұғалім
                    </b></p>
                    <br />
                    <p style="white-space: normal; color: blue;">Жұмыс өтілі: <b style="color: red;">29 жыл</b></p>
                    <br />
                    <p style="white-space: normal; color: blue;">Қай жылдан еңбек етеді:</p>
                    <b style="white-space: normal; color: red;">1994 жыл </b><br />
                    <p style="white-space: normal; color: #007bff;">Педагогикалық стаж</p><br />
                    
                    <b style="white-space: normal; color: red;">2003 жыл </b><br />
                    <p style="white-space: normal; color: #007bff;">Торғай аграрлық-техникалық колледжі</p><br />
                    <b style="white-space: normal; color: red;">2018 жыл </b><br />
                    <p style="white-space: normal; color: #007bff;">КМҚК "Арқалық политехникалық колледжі"</p><br />
                
                </h5>
                <br />

                <hr />
                <h3 class="text-center red">Жеке куәлік</h3>
                <img src="./img/kualik.jpg" data-fancybox class="img-fluid images kualik" />
                <br />

                <hr />
                <h3 class="text-center red">Қазақтың Еңбек Қызыл Ту орденде ауылшаруашылық институт дипломы</h3>
                <img src="./img/diplom1.jpg" data-fancybox class="img-fluid images" />
                <br />

                <hr />

            </main>
        </div>
    </div>

    <script src="./js/fancybox.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>


</body>

</html>